{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 100,
              "Green": 160,
              "Blue": 200
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "ProjectName",
            "X": 17,
            "Y": 139,
            "Width": 207,
            "Height": 43,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "WaitHalfSecond",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Duration": 500,
              "Type": "ActionDelay"
            }
          },
          {
            "InteractionName": "GoToGpsDataScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "WaitHalfSecond",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GpsDataScreen",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "StartScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 100,
              "Green": 160,
              "Blue": 200
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "TextId": "SingleUseId2",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId3",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "TimeTextBox",
                "X": 20,
                "Y": 15,
                "Width": 200,
                "Height": 20,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId4",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId8",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Wildcard2": {
                  "UseBuffer": true,
                  "BufferSize": 1
                },
                "Name": "LatTextBox",
                "X": 20,
                "Y": 45,
                "Width": 200,
                "Height": 20,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId9",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId10",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Wildcard2": {
                  "UseBuffer": true,
                  "BufferSize": 1
                },
                "Name": "LonTextBox",
                "X": 20,
                "Y": 75,
                "Width": 200,
                "Height": 20,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId11",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId12",
                  "UseBuffer": true,
                  "BufferSize": 8
                },
                "Name": "AltiTextBox",
                "X": 20,
                "Y": 105,
                "Width": 200,
                "Height": 20,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId13",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId14",
                  "UseBuffer": true,
                  "BufferSize": 4
                },
                "Name": "FixTextBox",
                "X": 20,
                "Y": 134,
                "Width": 200,
                "Height": 20,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId15",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId16",
                  "UseBuffer": true,
                  "BufferSize": 4
                },
                "Name": "SatTextBox",
                "X": 20,
                "Y": 165,
                "Width": 200,
                "Height": 20,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "IsCacheableContainer": false,
            "Name": "GpsDataContainer",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ],
        "Name": "GpsDataScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      }
    ],
    "Name": "pathTracker",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../pathTracker.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.13.0"
}